
@import "https://s3-us-west-2.amazonaws.com/s.cdpn.io/584938/dashboard.scss";
@import url('https://fonts.googleapis.com/css?family=Abel');
$bg: #1b2431;
$light-text: #738297;
$dark-text: #273142;
$light-bg: #313D4F;
$green-bg: #009879;
$green-lightbg: #a9dea0;
$yellow: #d4e89e;
$blue: #d8f2e9;

// global stuff
body {
  background-color: $bg;
  color: #202020;
  font-family: "Montserrat", "Helvetica", "Open Sans", "Arial";
  font-size: 13px;
}

a:hover {
  text-decoration: none;
}

p,
figure {
  margin: 0;
  padding: 0;
}

@mixin clear() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  
  &:after {
    clear: both;
  }
}

.projects {
  background-color: $green-lightbg;
  border: 5px solid $green-bg;
  border-radius: 50px;
  overflow-x: auto;
  width: 100%;
  margin-top: 20px;
  
  &-inner {
    border-radius: 4px;
  }
}

.projects-header {
  color: $bg;
  padding: 22px;

  .count,
  .title {
    display: inline-block;
  }
  
  .count {
    color: $light-bg;
    font-size: 18px;
  }
  
  .zmdi {
    cursor: pointer;
    float: right;
    font-size: 16px;
    margin: 5px 0;
  }
  
  .title {
    font-size: 28px;
    margin-left: 20px;
    
    + .count {
      margin-left: 5px;
    }
  }
}

.projects-table {
  background: white;
  width: 100%;
  
  td,
  th {
    color: $bg;
    padding: 10px 22px;
    // vertical-align: middle;
    text-align: center;
  }
  
  td p {
    font-size: 13px;
    
    &:first-of-type {
      color: $dark-text;
      font-size: 17px;
    }
  }
  
  th {
    background-color: $blue;
  }
  
  tr {
    // &:hover {
    //   background-color: lighten($green-lightbg, 5%);
    // }
    
    &:not(:last-of-type) {
      border-bottom: 1px solid $light-bg;
    }
  }
}

// html, body {
//   background: #FCEEB5;
//   font-family: Abel, Arial, Verdana, sans-serif;
// }

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
}

.card {
  width: 450px;
  height: 250px;
  background-color: #fff;
  background: linear-gradient(#f8f8f8, #fff);
  box-shadow: 0 8px 16px -8px rgba(0,0,0,0.4);
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  margin: 1.5rem;
  top: 50%;
  left: 35%;
}

.card h1 {
  text-align: center;
}

.card .additional {
  position: absolute;
  width: 150px;
  height: 100%;
  background: linear-gradient(#dE685E, #EE786E);
  transition: width 0.4s;
  overflow: hidden;
  z-index: 2;
}

.card.green .additional {
  background: linear-gradient(#92bCa6, #A2CCB6);
}


.card:hover .additional {
  width: 100%;
  border-radius: 0 5px 5px 0;
}

.card .additional .user-card {
  width: 150px;
  height: 100%;
  position: relative;
  float: left;
}

.card .additional .user-card::after {
  content: "";
  display: block;
  position: absolute;
  top: 10%;
  right: -2px;
  height: 80%;
  border-left: 2px solid rgba(0,0,0,0.025);
}

.card .additional .user-card .level,
.card .additional .user-card .points {
  top: 15%;
  color: #fff;
  text-transform: uppercase;
  font-size: 0.75em;
  font-weight: bold;
  background: rgba(0,0,0,0.15);
  padding: 0.125rem 0.75rem;
  border-radius: 100px;
  white-space: nowrap;
}

.card .additional .user-card .points {
  top: 85%;
}

.card .additional .user-card svg {
  top: 50%;
}

.card .additional .more-info {
  width: 300px;
  float: left;
  position: absolute;
  left: 150px;
  height: 100%;
}

.card .additional .more-info h1 {
  color: #fff;
  margin-bottom: 0;
}

.card.green .additional .more-info h1 {
  color: #224C36;
}

.card .additional .coords {
  margin: 0 1rem;
  color: #fff;
  font-size: 1rem;
}

.card.green .additional .coords {
  color: #325C46;
}

.card .additional .coords span + span {
  float: right;
}

.card .additional .stats {
  font-size: 2rem;
  display: flex;
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
  top: auto;
  color: #fff;
}

.card.green .additional .stats {
  color: #325C46;
}

.card .additional .stats > div {
  flex: 1;
  text-align: center;
}

.card .additional .stats i {
  display: block;
}

.card .additional .stats div.title {
  font-size: 0.75rem;
  font-weight: bold;
  text-transform: uppercase;
}

.card .additional .stats div.value {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.5rem;
}

.card .additional .stats div.value.infinity {
  font-size: 2.5rem;
}

.card .general {
  width: 300px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  box-sizing: border-box;
  padding: 1rem;
  padding-top: 0;
}

.card .general .more {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  font-size: 0.9em;
}





